{
  "name": "rayantaore",
  "packageManager": "yarn@4.9.4",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "conventional-changelog-atom": "^5.0.0",
    "lefthook": "^1.13.4"
  },
  "scripts": {
    "storybook": "yarn workspace @rayantaore/client storybook",
    "dev:client": "yarn workspace @rayantaore/client dev",
    "build:client": "yarn workspace @rayantaore/client build",
    "start:client": "yarn workspace @rayantaore/client start",
    "lint": "biome check",
    "format": "biome format --write"
  }
}
